# movie-system

./: .gitignore  AGENTS.md  README.md  message-events.md  skills-lock.json  start.bat
backend/: .gitignore  ADVANCED_SEARCH_FEATURE.md  AGENTS.md  COMMENT_FIX_SUMMARY.md  RATING_RACE_CONDITION_FIX.md  pom.xml
backend/movie_test/: Login.bru  Register.bru  bruno.json
backend/plan/: 2026-02-14_140405_redis-config-migration.md  2026-02-15_144653_admin-module-hardening.md  2026-02-15_154139_评分接口改造.md
backend/scripts/: update-kafka-ip.ps1  update-kafka-ip.sh
backend/sql/: README_FAVORITES_FIX.md  README_NORMALIZATION.md  add_ads_stats_tables.sql  add_event_outbox.sql  add_event_outbox_postgres.sql  add_stats_user_recs_postgres.sql  add_user_status_and_password_version.sql  add_watched_movies.sql  add_watched_movies_postgres.sql  fix_comment_unique_index.sql  fix_favorites_schema.sql  migrate_default_folder.sql  movie_db.sql  normalize_genres_regions.sql  public.sql  search_index.sql  test_director_actor_search.sql  test_director_actor_search_v2.sql  trigger.sql
backend/sql/migrations/: V2026.04.05__user_funnel_reorder.sql
backend/src/main/java/com/movie/backend/: BackendApplication.java
backend/src/main/java/com/movie/backend/annotation/: CurrentUser.java
backend/src/main/java/com/movie/backend/common/: Result.java  TrendPeriod.java  UserStatus.java
backend/src/main/java/com/movie/backend/config/: CurrentUserMethodArgumentResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataSourceConfig.java  ImagePathSerializer.java  JsonTypeHandler.java  JwtAuthenticationFilter.java  JwtInterceptor.java  OpenApiResultSchemaCustomizer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/movie/backend/context/: UserContext.java
backend/src/main/java/com/movie/backend/controller/: AnalyticsController.java  AuthController.java  CommentController.java  FavoriteController.java  FavoriteFolderController.java  FileController.java  MovieController.java  OutboxController.java  PersonController.java  RatingController.java  UserController.java  ViewHistoryController.java  WatchedController.java
backend/src/main/java/com/movie/backend/controller/admin/: AdminCommentController.java  AdminController.java  AdminDashboardController.java  AdminGenreController.java  AdminMovieController.java  AdminPersonController.java  AdminRecommendationCacheController.java  AdminRegionController.java  AdminUserController.java
backend/src/main/java/com/movie/backend/dto/: AdminDashboardOverviewVO.java  AdminDashboardTrendsVO.java  AdminDashboardVO.java  AdminMovieDTO.java  AdminPersonDTO.java  AdminTrendPointVO.java  BatchIdsDTO.java  CatalogQueryDTO.java  ChangePasswordDTO.java  ColdGemVO.java  CommentContentDTO.java  CommentVO.java  CommentWithRatingDTO.java  EditableLongReviewVO.java  FavoriteFolderDTO.java  FavoriteFolderVO.java  GenrePreferenceDTO.java  LoginDTO.java  LongReviewDTO.java  MoveFavoritesDTO.java  MovieItemVO.java  MovieSearchDTO.java  MyFavoriteVO.java  MyRatingVO.java  PageRequest.java  PublicUserVO.java  RecordViewHistoryDTO.java  RegisterDTO.java  SearchFunnelDTO.java  SearchKeywordInsightDTO.java  SimilarMovieDTO.java  TiptapContentDTO.java  TrendingMovieDTO.java  UpdateCommentContentDTO.java  UpdateCommentWithRatingDTO.java  UpdateExistingLongReviewDTO.java  UpdateLongReviewDTO.java  UpdateLongReviewDraftDTO.java  UpdateUserProfileDTO.java  UserBehaviorSankeyDTO.java  (+5 more)
backend/src/main/java/com/movie/backend/entity/: Comment.java  CommentLike.java  Favorite.java  FavoriteFolder.java  Genre.java  Movie.java  OutboxEvent.java  Person.java  Rating.java  RatingUpdateMessage.java  Region.java  StatsHiddenGems.java  User.java  ViewHistory.java  Watched.java
backend/src/main/java/com/movie/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultHttpStatusAdvice.java  UnauthorizedException.java
backend/src/main/java/com/movie/backend/mapper/: AdminDashboardMapper.java  AnalyticsMapper.java  CommentLikeMapper.java  CommentMapper.java  FavoriteFolderMapper.java  FavoriteMapper.java  GenreMapper.java  MovieMapper.java  OutboxEventMapper.java  PersonMapper.java  RatingMapper.java  RegionMapper.java  StatsHiddenGemsMapper.java  UserMapper.java  ViewHistoryMapper.java  WatchedMapper.java
backend/src/main/java/com/movie/backend/messaging/event/: CommentEvent.java  CommentLikeEvent.java  EventEnvelope.java  (+12 more)
backend/src/main/java/com/movie/backend/service/: AdminService.java  AnalyticsService.java  CommentService.java  FavoriteFolderService.java  FavoriteService.java  GenreService.java  MovieService.java  PersonService.java  RatingService.java  RegionService.java  TokenBlacklistService.java  UserService.java  ViewHistoryService.java  WatchedService.java
backend/src/main/java/com/movie/backend/utils/: ImagePathUtils.java  JwtUtil.java  PasswordUtil.java  TiptapContentConverter.java  TiptapJsonValidator.java
backend/src/main/resources/: application-dev.example.yml  application-dev.yml
backend/src/main/resources/mapper/: AdminDashboardMapper.xml  AnalyticsMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  FavoriteFolderMapper.xml  FavoriteMapper.xml  GenreMapper.xml  MovieMapper.xml  OutboxEventMapper.xml  PersonMapper.xml  RatingMapper.xml  RegionMapper.xml  StatsHiddenGemsMapper.xml  UserMapper.xml  ViewHistoryMapper.xml  WatchedMapper.xml
backend/src/main/resources/mapperMySQL/: CommentMapper.xml  FavoriteFolderMapper.xml  FavoriteMapper.xml  MovieMapper.xml  PersonMapper.xml  RatingMapper.xml  UserMapper.xml  ViewHistoryMapper.xml
backend/src/test/java/com/movie/backend/: BackendApplicationTests.java
backend/src/test/java/com/movie/backend/controller/: AnalyticsControllerIntegrationTest.java  CommentControllerTest.java  MovieControllerIntegrationTest.java  MovieControllerTest.java  README_MOVIE_TEST.md  UserControllerTest.java
backend/src/test/java/com/movie/backend/mapper/: MovieMapperXmlRegressionTest.java
backend/src/test/resources/: application-test.yml
(+394 files in other folders)
