DROP TABLE IF EXISTS ads.ads_itemcf_similar_movies;
DROP TABLE IF EXISTS ads.ads_genre_preference_1d;
DROP TABLE IF EXISTS ads.ads_user_retention;
DROP TABLE IF EXISTS ads.ads_hot_movies;

DROP TABLE IF EXISTS dws.dws_user_item_preference_1d;
DROP TABLE IF EXISTS dws.dws_movie_engagement_1d;
DROP TABLE IF EXISTS dws.dws_movie_engagement_daily_1d;
DROP TABLE IF EXISTS dws.dws_movie_profile_1d;
DROP TABLE IF EXISTS dws.dws_user_profile_1d;
DROP TABLE IF EXISTS dws.dws_event_type_1d;
DROP TABLE IF EXISTS dws.dws_movie_action_1d;
DROP TABLE IF EXISTS dws.dws_user_action_1d;

DROP TABLE IF EXISTS dwd.dwd_user_event_wide_di;
DROP TABLE IF EXISTS dwd.dwd_user_snapshot_di;
DROP TABLE IF EXISTS dwd.dwd_movie_snapshot_di;

DROP TABLE IF EXISTS ods.ods_pg_comment_likes_full;
DROP TABLE IF EXISTS ods.ods_pg_comments_full;
DROP TABLE IF EXISTS ods.ods_pg_favorite_folders_full;
DROP TABLE IF EXISTS ods.ods_pg_favorites_full;
DROP TABLE IF EXISTS ods.ods_pg_movies_full;
DROP TABLE IF EXISTS ods.ods_pg_ratings_full;
DROP TABLE IF EXISTS ods.ods_pg_users_full;
DROP TABLE IF EXISTS ods.ods_pg_view_history_full;
DROP TABLE IF EXISTS ods.ods_pg_watched_movies_full;
